<!doctype html> 
<html lang="en">
  <head >
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link  rel="stylesheet" href="style.css" >

    <title>Trabajo integrador</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
    <link rel="icon" href="imagenes/codoacodo.png">
    </head>
<body>
    <div class="page">
        <div class="portada">
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container">
            
          <a class="navbar-logo" href="#">
            <div><img src="imagenes\codoacodo.png" width="50" height="50" ></div>
                </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">La conferencia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Los oradores</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Lugar y fecha</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Conviertete en orador</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Compra tickets</a>
              </li>

            </ul>
            
          </div>
        </div>
      </nav>
    </div>
      <header>
        <h1>Conferencia Bs As</h1>
      </header>

     

                <div class="row">
                    <div class="col-sm-4">
                      <div class="card">
                        <img src="imagenes/steve.jpg" class="card-img-top carton" alt="..."> 
                        <div class="card-body">
                          <h5 class="card-title">Steve Jobs</h5>
                          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="card">
                        <img src="imagenes/bill.jpg" class="card-img-top carton" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Bill Gates</h5>
                          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card">
                            <img src="imagenes/ada.jpeg" class="card-img-top carton" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">ADA</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                          </div>
                        </div>
                      </div>
                  </div>          

 </div>


 <div class="row">
  <div class="col-sm-6">
    <div class="card">
      <img src="imagenes/honolulu.jpg" class="card-img-top carton" alt="...">
     
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  </div>
</div>
</body>


    
</html>
